{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\Thirdy\\Desktop\\myRepo\\PersonalProjects"
    ],
    "allow": [
      "Bash(find \"c:\\\\Users\\\\Thirdy\\\\Desktop\\\\myRepo\\\\PersonalProjects\" -name \"wrangler.toml\" -exec grep -l \"pages\" {} \\\\;)"
    ]
  }
}
